{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "ufuku",
    "baseName": "jhipsterTestApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": [
      "nl",
      "en",
      "fr",
      "tr"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "37aaf6d224d43f8f91bb78d0a042fee5a26839de",
    "jhiPrefix": "jhi"
  }
}